server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postuser
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://post-database:5432/posts
user.service.url=http://user-service-app:8081
spring.jpa.hibernate.ddl-auto=create-drop