server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://user-database:5432/users
spring.jpa.hibernate.ddl-auto=create-drop